<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            align-items: center;
            border: 5px solid red;
            min-height: 100vh;
            margin: 0;
        }
        #parent {
          
           
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
           
            overflow: hidden;
        }
        .child {
            background-color: #FF5733;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            animation: moveLeftToRight 3s linear infinite;
            
        }
        @keyframes moveLeftToRight {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>