<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            border :2px solid rgb(17, 221, 109);
            position: relative;
            width: 300px;
            height: 300px;
            top: 200px;

        }

        #child {
           
            
            width: 50px;
            height: 50px;
            position: sticky;
            background-color: rgb(221, 168, 148);
            top: 20px;
        }

        .content {
            
            height: 1000px;
            
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child"></div>
            <div class="content"></div>
        
    </div>
    
</body>
</html>